<?php

return [
    'clear_cache' => 'Очистить кэш',
    'compile_template' => 'Компиляция шаблонов',
    'check_email_services' => 'Проверка почтовой службы',
    'variables_list' => 'Список переменных',
    'key' => 'Ключ',
    'value' => 'Значение',
    'remove_variable' => 'Удалить переменную',
    'create_variable' => 'Создать переменную',
    'save' => 'Сохранить',
    'settings_tab_main' => 'Основные настройки',
    'settings_tab_mail' => 'Настройки почты',
    'settings_tab_database' => 'База данных',
    'settings_tab_information' => 'Основная информация',
    'main_settings_name' => 'Название сайта',
    'main_settings_url' => 'URL сайта',
    'main_settings_template' => 'Шаблон сайта',
    'main_settings_language' => 'Язык сайта по умолчанию',
    'main_settings_closed' => 'Закрыть публичную версию сайта?',
    'main_settings_closed_closed' => 'Да',
    'main_settings_closed_enabled' => 'Нет',
    'mail_from_name' => 'Подпись email',
    'mail_from_email' => 'Отправить email от',
    'mail_driver' => 'Email драйвер',
    'mail_host' => 'Email хост',
    'mail_port' => 'Email порт',
    'mail_encryption' => 'Email шифрование',
    'mail_username' => 'Имя пользователя для авторизации',
    'mail_password' => 'Пароль пользователя для авторизации',
    'information_framework_version' => 'Версия Laravel фреймворка',
    'information_cms_version' => 'Версия CMS',
    'information_cms_developers' => 'Разработчики CMS',
];
