<?php

return [
    'clear_cache' => 'Clear cache',
    'compile_template' => 'Compile template',
    'check_email_services' => 'Check email service',
    'variables_list' => 'Variables list',
    'key' => 'Key',
    'value' => 'Value',
    'remove_variable' => 'Remove variable',
    'create_variable' => 'Create variable',
    'save' => 'Save',
    'settings_tab_main' => 'Main settings',
    'settings_tab_mail' => 'Mail settings',
    'settings_tab_database' => 'Database connection',
    'settings_tab_information' => 'Main information',
    'main_settings_name' => 'Site name',
    'main_settings_url' => 'Site url',
    'main_settings_template' => 'Site template',
    'main_settings_language' => 'Site default language',
    'main_settings_closed' => 'Close public site?',
    'main_settings_closed_closed' => 'Yes',
    'main_settings_closed_enabled' => 'No',
    'mail_from_name' => 'Send email with name',
    'mail_from_email' => 'Send email from email',
    'mail_driver' => 'Email driver',
    'mail_host' => 'Email host',
    'mail_port' => 'Email port',
    'mail_encryption' => 'Email encryption',
    'mail_username' => 'Email username for auth',
    'mail_password' => 'Email password for auth',
    'information_framework_version' => 'Laravel framework version',
    'information_cms_version' => 'CMS version',
    'information_cms_developers' => 'CMS developers',
];
